name: Generate ASCII Artwork
on: push

jobs:
    build_job_1:
        runs-on: ubuntu-latest
        steps:
            - name: Install Cosway Program
              run: sudo apt-get install cowsay -y

            - name: Execute Cosway CMD
              run: cowsay -f dragon "Run for cover, I am a DRAGON......RAWR" >> dragon.txt

            - name: Upload Dragon Text File
              uses: actions/upload-artifact@v4
              with:
                name: dragon-text-file
                path: dragon.txt # or path/to/artifact

            #   run: |
            #     chmod +x ./scripts/ascii-script.sh
            #     ./scripts/ascii-script.sh

            # - name: Install Cowsay Program
            #   run: sudo apt-get install cowsay -y
            
            # - name: Generate ASCII Artwork
            #   run: cowsay -f dragon "Run for cover, I am a DRAGON......RAWR" >> dragon.txt

            # - name: Test File Exists
            #   run: grep -i "dragon" dragon.txt

            # - name: Read File
            #   run: cat dragon.txt

            # - name: List Repo
            #   run: ls -ltra

    test_job_2:
        needs: build_job_1
        runs-on: ubuntu-latest
        steps:
            - name: Download Dragon Text File
              uses: actions/download-artifact@v5
              with:
                name: dragon-text-file
                

            - name: Test File Exists
              run: grep -i "dragon" dragon.txt

            # - name: Executing Shell Script
            #   run: |
            #     chmod +x ./scripts/ascii-script.sh
            #     ./scripts/ascii-script.sh

            # - name: Install Cowsay Program
            #   run: sudo apt-get install cowsay -y
            
            # - name: Generate ASCII Artwork
            #   run: cowsay -f dragon "Run for cover, I am a DRAGON......RAWR" >> dragon.txt

            # - name: Test File Exists
            #   run: grep -i "dragon" dragon.txt

            # - name: Read File
            #   run: cat dragon.txt

            # - name: List Repo
            #   run: ls -ltra

    deploy_job_3:
        needs: [test_job_2]
        runs-on: ubuntu-latest
        steps:
            - name: Download Dragon Text File
              uses: actions/download-artifact@v5
              with:
                name: dragon-text-file
                
            - name: Read File
              run: cat dragon.txt
            
            - name: Read file
              run: cat dragon.txt

            - name: Read File
              run: echo Deploying...

            # - name: Executing Shell Script
            #   run: |
            #     chmod +x ./scripts/ascii-script.sh
            #     ./scripts/ascii-script.sh

            # - name: Install Cowsay Program
            #   run: sudo apt-get install cowsay -y
            
            # - name: Generate ASCII Artwork
            #   run: cowsay -f dragon "Run for cover, I am a DRAGON......RAWR" >> dragon.txt

            # - name: Test File Exists
            #   run: grep -i "dragon" dragon.txt

            # - name: Read File
            #   run: cat dragon.txt

            # - name: List Repo
            #   run: ls -ltra
